# Application global resources

Application.name = SubsOrganizer
Application.title = Subs Organizer
Application.version = 1.0
Application.vendor = Adri\u00e1n Moreno
Application.homepage = http://bloqnum.com
Application.description = Little application to help you manage your subtitles.
Application.vendorId = zetxek
Application.id = ${Application.name}
Application.lookAndFeel = system
