# Application global resources

Application.name = SubsOrganizer
Application.title = Subs Organizer
Application.version = 1.0
Application.vendor = Adri\u00e1n Moreno
Application.homepage = http://bloqnum.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
