jLabel3.text=Chapter
jLabel2.text=Season
jLabel1.text=TV Show
panelSubs.TabConstraints.tabTitle=Download
txtOutput.toolTipText=
panelOutput.TabConstraints.tabTitle=Output
chkRecursive.text=Make it recursive
lblInfo.text=Choose a directory and we are ready to go!
panelDirectory.TabConstraints.tabTitle=Directory
helpMenu.text=Help
fileMenu.text=File
jLabel4.text=Subtitles
folderChooser.toolTipText=Select the folder to scan...
btnDownload.text=Download
