# Application global resources

Application.name = SubsOrganizer
Application.title = Subs Organizer
Application.version = 0.5
Application.vendor = Adri\u00e1n Moreno Pe\u00f1a
Application.homepage = http://bloqnum.com
Application.description = <html>Aplicaci\u00f3n sencilla para ayudarte a organizar y mantener tus subt\u00edtulos, y descargarlos r\u00e1pidamente de subtitulos.es
Application.vendorId = zetxek
Application.id = SubsOrganizer
Application.lookAndFeel = system
