# Resources for the SubsOrganizerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

jTabbedPane1.AccessibleContext.accessibleName=Directory
lblInfo.text=Choose a directory and we are ready to go!
txtOutput.toolTipText=
txtOutput.AccessibleContext.accessibleName=
chkRecursive.text=Make it recursive
panelDirectory.TabConstraints.tabTitle=Directory
panelOutput.TabConstraints.tabTitle=Output
panelSubs.TabConstraints.tabTitle=Download
jLabel1.text=TV Show
jLabel2.text=Season
jLabel3.text=Chapter
